<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701;IDE0042</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1701;IDE0042</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docker\**" />
    <EmbeddedResource Remove="docker\**" />
    <None Remove="docker\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clipper2" Version="1.4.0" />
    <PackageReference Include="NetTopologySuite.IO" Version="1.14.0.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="WSleeman.Osm" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIFPReader\CIFPReader.csproj" />
  </ItemGroup>

	<ItemGroup>
		<_CopyItems Include="$(ProjectDir)ManualAdjustments" />
	</ItemGroup>

</Project>
