# SectorGenerator

./: .editorconfig  .gitignore  SectorUtils.sln
.github/workflows/: dotnet.yml
CIFPReader/: Aerodrome.cs  AiracContext.cs  Airspace.cs  Altitude.cs  CIFPReader.csproj  Coordinate.cs  Course.cs  Enroute.cs  Helpers.cs  Navaids.cs  ProcedureLines.cs  Procedures.cs  Program.cs  TblAirport.cs  TblAirportCommunication.cs  TblAirportMsa.cs  TblControlledAirspace.cs  TblCruisingTable.cs  TblEnrouteAirway.cs  TblEnrouteAirwayRestriction.cs  TblEnrouteCommunication.cs  TblEnrouteNdbnavaid.cs  TblEnrouteWaypoint.cs  TblFirUir.cs  TblGate.cs  TblGl.cs  TblGridMora.cs  TblHeader.cs  TblHolding.cs  TblIap.cs  TblLocalizerMarker.cs  TblLocalizersGlideslope.cs  TblPathpoint.cs  TblRestrictiveAirspace.cs  TblRunway.cs  TblSid.cs  TblStar.cs  TblTerminalNdbnavaid.cs  TblTerminalWaypoint.cs  TblVhfnavaid.cs
CIFPReader/CIFPReader.Tests/: AirspaceTest.cs  CIFPReader.Tests.csproj  HelpersTest.cs  NavaidTest.cs  ProceduresTest.cs
ManualAdjustments/: Edits.cs  Helpers.cs  IDrawableGeo.cs  ManualAdjustments.csproj  Parser.cs  Spec.bnf  Terminals.cs
ManualAdjustments.LSP/: Communicator.cs  DocumentManager.cs  FaaCycleData.cs  InjectionContext.cs  ManualAdjustments.LSP.csproj  Program.cs  Server.cs
ManualAdjustments.LSP/Client/: .vscodeignore  language-configuration.json  package.json  tsconfig.json
ManualAdjustments.LSP/Client/src/: extension.ts
ManualAdjustments.LSP/Messages/: Document.cs  Lifecycle.cs  Message.cs  Selection.cs
ManualAdjustments.LSP/Messages/Language/: Colour.cs  Diagnostics.cs  Hover.cs  SemanticTokens.cs
ManualAdjustments.LSP/Rendering/: ProcedureRenderer.cs  VectorRenderer.cs
ManualAdjustments.LSP/Types/: Color.cs  Diagnostics.cs  Documents.cs  Errors.cs  IParams.cs  SemanticTree.cs  Token.cs
ReverseFrd/: Program.cs  ReverseFrd.csproj
RouteScript/: Lexer.cs  Parser.cs  Spec.bnf
RouteWriter/: Program.cs  RouteWriter.csproj  _Imports.razor
RouteWriter/Pages/: ContentScript.razor
RouteWriter/Properties/: launchSettings.json
RouteWriter/wwwroot/: BackgroundWorker.js  app.js  index.html  manifest.json
RouteWriter/wwwroot/css/: skyvector.css
SectorGenerator/: AirspaceDrawing.cs  ArtccBoundaries.cs  Coastline.cs  Config.cs  Gates.cs  Helpers.cs  ManualAdjustment.cs  Mrva.cs  Oauth.cs  Osm.cs  Procedures.cs  Program.cs  SectorGenerator.cs  SectorGenerator.csproj  Taxiways.cs  Tec.cs  config.json  generate_coastline.sh
SectorGenerator/ManualAdjustments/: KZAK.maf  KZAU.maf  KZLA.maf  KZNY.maf  KZSE.maf
SectorGenerator/maf/: CZQM.maf  CZUL.maf  CZYZ.maf
WorldsectorGenerator/: Coastline.cs  Oauth.cs  Structures.cs  WebeyeGrabber.cs  WorldsectorGenerator.cs  WorldsectorGenerator.csproj
