AIRWAY HIGH B453: KURTT SIMLU TAMRU VIDKU KANUA KYLLE BOXER
AIRWAY HIGH A331: SEDAR ZANNG ZAGER ZINNO ZEMOM ZOULU ZIGIE
AIRWAY HIGH A332: HEMLO HEKAB HELOP HALLI AUNTI
AIRWAY HIGH R463: ALCOA ALLBE ADTIL AXELE ADOPE AUNTI APACK TOADS SERYU MAGGI
AIRWAY HIGH R464: BEBOP BAART BARAZ BILLO BEKME BOARD BITTA MAGGI
AIRWAY HIGH R465: MAGGI SOMOH SHARK CLUTS CEBEN CIVIT CORTT CUNDU CREAN CINNY
AIRWAY HIGH R585: CIVIT FLEXX GITLE GALIP AUDIA
AIRWAY HIGH R576: DINTY DUETS DADIE DIALO DUSAC DRAYK DENNS ONOVY WAPPO ALAFU OGG
AIRWAY HIGH R577: OGG AWAHI AZIBA TANFO ALICA EBBER ELOYI ERROT ETNIC ETECO EDSEL EDTOO ELKEY
AIRWAY HIGH R578: FICKY FOOTS FLITY FIZEL FOMAS FAPIS FITES BYROW DEREC
AIRWAY HIGH A220: CINNY MAFIC MANEY AHNDO BINGE CRONN MAEVA MIMAS(0/-142.45)
AIRWAY HIGH B581: FICKY WEDES AFONE BALKS CAMOS WINTY WAYSE WOSLU WACOS WOOBY GOMIK(-9.45/-173)
AIRWAY HIGH B577: FICKY LENNA AHNDO BELAN CANOL SANTA QUIGG PASSA SAPIX(-8.62/-165)
AIRWAY HIGH B200: FICKY TONYS AMATT BENTS CARLS ANJJE BISOX PUMIS(-5/-153.061666)
AIRWAY HIGH B454: TONYS ARENS BORIC COMIR UPNAR AGPOM(0/-145.105)
AIRWAY HIGH G575: FICKY HILCO APIDD BIGBY CINTO WIBIG REVRO(0/-140.083333)
AIRWAY HIGH B595: KOA TARDE TAKIE TARPP TENOR TOPOM(-5/-151.5)
AIRWAY HIGH B596: DOVRR RUDEE RAGDE RAYOR RAMIZ OTURI(-10/-159.30166)
AIRWAY HIGH G457: DATBE EGKEL EBEBE ELLMS BUDRA(-10/-169.1167)
AIRWAY HIGH G347: DATBE DASNE DULCE DUNEY PUPIS(-10/-171.09166)
AIRWAY HIGH A579: CARRP CHEEM CROBY CEBUR CUFFY IDEMU(-10/-177.696667)
AIRWAY HIGH B580: BARKR BOYES BESTY BAYUS BOILS GITON(-10/176.291667)
AIRWAY HIGH B474: BARKR ADOWA ARVII ADISN ARTOP AKUMO(-6.248333/175.5916667)
AIRWAY HIGH B326: CHOKO NIXEE NUTTO NAMIE NIXAM LEPKA(-1.5/170)
AIRWAY HIGH R584: CHOKO MCFLY MANRE MAZZA MAJ CURCH RASON LOOIS HAVNU TRADD PNI BIRUQ MICNO TKK DAMAY WUMVE GUNSS JUNIE OPLAR GUMGE UNZ OTTRE MIKYY KEITH SALVA(22.738997/130.9944)
AIRWAY HIGH A450: KATHS HOOPA BRIUN SYSTA RESEE NATIE NGUEN JIMOS DEWSS STINE FONUG HOPPY BAGBE UNZ BUCAT LOEBB PIGFA TNUGE CAHYO
AIRWAY HIGH R332: MAJ VAVEE
AIRWAY HIGH A598: MAJ MARTI NI(-0.54361111/166.92083333)
AIRWAY HIGH B589: MAJ ELNUR BIGRA(1.7733333/164.25333)
AIRWAY HIGH A222: RASON UKS AXTEN PNI ADUFO KRONK FIBSS AXIDE CLANS UNZ
AIRWAY HIGH G223: BEEBO RISBA PHILY OLGIS MUBIT BIGRA
AIRWAY HIGH A578: PNI AFOYU FENSE BIGRA
AIRWAY HIGH B452: NITOT(25.045472222/148.84145) ATIGO KERRY KRONK KRASY DOHRT PONOK(-5.285/158.26)
AIRWAY HIGH A597: KAKOP(-5.645/157.6683333) ADBON OKOLE GALSS JUNIE OPLAR GUMGE UNZ WUVEN REEDE RICHH MONPI ASEDA(25.04338888/139.158813)
AIRWAY HIGH G205: VEVEK(-8.746667/150.1266667) RUTUS KISME GOOFI JUNIE OPLAR GUMGE UNZ GUYES TERYY TEGOD
AIRWAY HIGH B586: NZ(-6.568333/146.70888888) PIKOK NUTTI HUTEL KAPOK ASADE UNZ WINZR TOESS OMLET VASKO(25.043944444/142.0369305)
AIRWAY HIGH A216: FACED GALEE HOOVR LOEBB RIDLL OATSS MONPI
AIRWAY HIGH A337: JUNIE AXIDE FONUG SNAPP TEEDE TEGOD SAGOP(25.0444444/144.3401)
AIRWAY HIGH R204: KAPPU(-5.891666667/142.21) KALIN KEONE KERNE KYWEE KEITH
AIRWAY HIGH W21: BESSS SNAPP ANEVY WAKRI HIRCH KATQO NUJCO SANDO KAQTU
AIRWAY HIGH A221: WILLE HEXUG LULJY MONIE ERTTS CULPS
AIRWAY HIGH G339: UNZ SHAWS RIDLL NATSS PAKDO SABGU(25.497547/134.989128)
AIRWAY HIGH R595: UNZ OTTRE MIKYY KEITH SALVA
AIRWAY HIGH M501: UNZ MOGLE LADSS LEETA LIMLE OMDOB(17.131361117/126.55752)
AIRWAY HIGH G467: UNZ PULEE ACRON KITSS YELLO ENDAX DILIS(14.5186/126.01419444)
AIRWAY HIGH A339: SABGU KEITH TILLY WRNNR SHREE BOLUG(4/130.77666667)
AIRWAY HIGH R337: ROR ISGOG

GEO PHZH(#87CEEB):
	DASH(10) IDAVE ZOULU AUNTI BOARD CEBEN DRAYK FAPIS SAYTO MAITI WILYE TARDE RUDEE DATBE CHEEM BARKR NIXEE MCFLY AJINK BRIUN CRESP DOGIF ECEDO FLYHM GENCO HABIG IDAVE