VFRFIX "NAVY PIER": (41.5339883/-873626366)
VFRFIX "NAVY PIER": (41.5339883/-873626366)
VFRFIX "MONTROSE HARBOR": (41.5744672/-87.3841582)
VFRFIX "NORTHWESTERN UNIVERSITY": (42.0322147/-87.4043691)
VFRFIX "BAHAI TEMPLE": (42.0433424/-87.4117876)
VFRFIX "TOLLWAY JUNCTION": (42.2844756/-87.5654071)
VFRFIX WOODSTOCK: (42.1924989/-88.2724754)
VFRFIX MARENGO: (42.1512542/-88.3640741)
VFRFIX GENOA: (42.0617075/-88.4154103)
VFRFIX "DE KALB": (41.5723861/-88.4434732)
VFRFIX HINCKLEY: (41.4625626/-88.3901634)
VFRFIX "LAKE HOLIDAY": (41.3657197/-88.4037247)
VFRFIX SANDWICH: (41.3856911/-88.3659724)
VFRFIX PLANO: (41.4004397/-88.3222736)
VFRFIX YORKVILLE: (41.3841644/-88.2656792)
VFRFIX OSWEGO: (41.4114456/-88.2055536)
VFRFIX JOLIET: (41.3233763/-88.0343441)
VFRFIX "CHICAGO HEIGHTS": (41.3004252/-87.3740832)
VFRFIX "LAKE CALUMET": (41.4146813/-87.3513542)
VFRFIX CRIB: (41.4721052/-87.3201820)
VFRFIX HOTELS: (41.4822374/-87.3509298)
VFRFIX "EAST CRIB": (41.5224463/-87.3256900)
VFRFIX "GREAT AMERICA THEME PARK": (42.2226/-87.5605)
VFRFIX MUNDELEIN: (42.1557/-88.0049)
VFRFIX LIBERTYVILLE: (42.1608/-87.5656)
VFRFIX NORTHBROOK: (42.1333/-87.5724)
VFRFIX "KEMPER GOLF COURSE": (42.1226/-88.0251)
VFRFIX "LAKE ZURICH": (42.1159183/-88.0635932)
VFRFIX BARRINGTON: (42.0918932/-88.0811494)
VFRFIX "ARLINGTON PARK": (42.0534973/-88.0054)
VFRFIX "ARLINGTON HEIGHTS": (42.0542205/-87.5901615)
VFRFIX "CHEVY CHASE GOLF COURSE": (42.0941854/-87.5529064)
VFRFIX "CHICAGO EXEC": (42.0740933/-87.5447556)
VFRFIX "WOOFIELD SHOPPING CENTER": (42.0252717/-88.0213)
VFRFIX SCHAUMBURG: (42.0113505/-88.0222643)
VFRFIX BARTLETT: (41.5948289/-88.1100758)
VFRFIX "SOUTH ELGIN": (41.5934127/-88.1716159)
VFRFIX "RIVER BEND": (41.5831865/-88.1858388)
VFRFIX "ST CHARLES": (41.5515442/-88.1919614)
VFRFIX "BOYS SCHOOL": (41.5438729/-88.2227628)
VFRFIX ELBURN: (41.5333421/-88.2820021)
VFRFIX "MAPLE PARK": (41.5428235/-88.3601166)
VFRFIX CANEVILLE: (41.5019381/-88.3123898)
VFRFIX AURORA: (41.4539690/-88.1926555)
VFRFIX BATAVIA: (41.5105328/-88.1914282)
VFRFIX "FERMI LAB": (41.5030775/-88.1503920)
VFRFIX "WEST CHICAGO": (41.5358855/-88.1208986)
VFRFIX WHEATON: (41.5216964/-88.0629869)
VFRFIX WARRENVILLE: (41.4935476/-88.1002438)
VFRFIX NAPERVILLE: (41.4533678/-88.0901098)
VFRFIX "WHITE ASH FARM": (41.4006542/-88.1355438)
VFRFIX "GOLF COURSE": (41.4931757/-87.5919813)
VFRFIX LEMONT: (41.4039392/-87.5951616)
VFRFIX "TOLL ROAD": (41.4449236/-87.5107063)
VFRFIX "FORD CITY": (41.4539182/-87.4411375)
VFRFIX "HAWTHORNE TRACK": (41.4949462/-87.4511218)
VFRFIX EDENS: (41.5800383/-87.4459737)
VFRFIX BELOIT: (42.3035/-88.5842)
VFRFIX "LAKE GENEVA": (42.355/-88.2534)
VFRFIX SYLVANIA: (42.4303/-87.5726)
VFRFIX RACINE: (42.4415/-87.4808)
VFRFIX STACKS: (42.5118/-87.4937)
VFRFIX "WATER TANK": (42.5849/-87.5443)
VFRFIX STADIUM: (43.0157/-87.5828)
VFRFIX "RACE TRACK": (43.0135/-88.0101)
VFRFIX "FILTRATION PLANT": (43.0506/-87.521)
VFRFIX RUDIE: (43.0716/-88.0233)
VFRFIX SUSSEX: (43.0742/-88.1636)
VFRFIX WAUKESHA: (43.0307/-88.132)
VFRFIX "HALES CORNERS": (42.5651/-88.0501)
VFRFIX "MUSKEGO LAKE": (42.5249/-88.0724)
VFRFIX "LAKE KOSHKONOG": (42.5377/-88.5583)
VFRFIX CAMBRIDGE: (43.0021/-89.0046)
VFRFIX COLUMBUS: (43.2049/-89.0125)
VFRFIX ARLINGTON: (43.2101/-89.2241)
VFRFIX "LAKE WISCONSIN": (43.2314/-89.3348)
VFRFIX "PRAIRE DUSAC": (43.166/-89.4336)
VFRFIX MAZOMANIE: (43.1058/-89.4724)
VFRFIX "MT HOREB": (43.0054/-89.4406)
VFRFIX VERONA: (42.5945/-89.3159)
VFRFIX STOUGHTON: (42.5528/-89.1334)
VFRFIX EVANSVILLE: (42.4728/-89.1759)
VFRFIX "NEW GLARUS": (42.4909/-89.3753)
VFRFIX PECATONICA: (42.1904/-89.2128)
VFRFIX ALBERTUS: (42.1517/-89.3416)
VFRFIX BELVIDERE: (42.1601/-88.5102)
VFRFIX ROCHELLE: (41.5543/-89.0413)

GEO ORD8:
    CIRCLE BAE
    WAYPOINT PETTY
    WAYPOINT PMPKN
    WAYPOINT RAYNR
    WAYPOINT EBAKE
    WAYPOINT DUFEE
    WAYPOINT MOBLE
    CIRCLE ELX
    CIRCLE GIJ
    WAYPOINT EARND
    CIRCLE EON
    WAYPOINT DENNT
    WAYPOINT CMSKY
    WAYPOINT BACEN
    WAYPOINT ACITO
    CIRCLE RBS
    WAYPOINT PEKUE
    WAYPOINT OLINN
    WAYPOINT SIMMN
    WAYPOINT NOONY
    WAYPOINT MYKIE
    CIRCLE IOW
    
PROC KORD SID ORD8:
    POINT ACITO
    POINT BACEN
    POINT CMSKY
    POINT DENNT
    POINT EARND
    POINT EON
    POINT RBS
    POINT GIJ
    POINT MOBLE
    POINT DUFEE
    POINT EBAKE
    POINT ELX
    POINT PETTY
    POINT PMPKN
    POINT RAYNR
    POINT BAE
    POINT IOW
    POINT MYKIE
    POINT NOONY
    POINT SIMMN
    POINT OLINN
    POINT PEKUE