VFRROUTE: VPLSR KLAX/RW24L SMO

GEO WEST:
    WAYPOINT CRCUS
    WAYPOINT SEAVU
    TRIANGLE CLPUR
    TRIANGLE TRNDO
    TRIANGLE DAHJR
    TRIANGLE DARTS
    NUCLEAR "San Onofre Power Plant"(33.365833/-117.545833)
    ARROW CRCUS SKOLL
    ARROW SEAVU SKOLL
    DASH SKOLL DECOR BREEA PALAC LIVVN BROUK MERCE KOBEE KLAX/RW24R
    ARROW CRCUS KRAIN
    ARROW SEAVU KRAIN
    DASH KRAIN TAROC DYMMO FUELR GAATE HUNDA GIGII KLAX/RW25L
    DASH(0.5) VPLSR KLAX/RW24L SMO
    FLAG VPLSR
    FLAG SMO
    
GEO WEST:
    DASH SAGER SNAKE LEMON KSNA/RW20R

VFRFIX SWEETWATER: SAYAE030@0.3

GEO WEST:
    FLAG VPSMS
    FLAG MZB
    FLAG SWEETWATER
    CHEVRON VPSSM
    WAYPOINT LYNDI
    DASH VYDDA CIJHI KSAN/RW27

GEO WEST:
    DASH PRINO LARRE SHAND RELIN KLAS/RW26L
    WAYPOINT BERBN