VFRROUTE: VPLSR KLAX/RW24L SMO

GEO WEST:
    WAYPOINT CRCUS
    WAYPOINT SEAVU
    TRIANGLE TRNDO
    TRIANGLE DAHJR
    TRIANGLE(0.15) DOCKR
    TRIANGLE(0.15) DLREY
    NUCLEAR "San Onofre Power Plant"(33.365833/-117.545833)
    DASH SKOLL DECOR BREEA PALAC LIVVN BROUK MERCE KOBEE KLAX/RW24R
    DASH KRAIN TAROC DYMMO FUELR GAATE HUNDA GIGII KLAX/RW25L

GEO "WEST FULL"(#01999999):
    DASH CLPUR WITZZ JUDOH KENZO SNNAK WUNAR GAATE
    DASH TRNDO HIGHT OUTDO HUNDA
    ARROW(0.15) DOCKR DOCKR236@1
    ARROW(0.15) DLREY DLREY251@1
    DASH DAHJR NORPE
    DASHARC(E) NORPE MUBME

GEO VFR(#01999999):
    FLAG VPLSR
    FLAG SMO
    
GEO WEST:
    DASH SAGER SNAKE LEMON KSNA/RW20R

GEO WEST:
    CHEVRON VPSSM
    WAYPOINT LYNDI
    DASH VYDDA CIJHI KSAN/RW27
    TRIANGLE STEPN

GEO "WEST FULL"(#01999999):
    DASH STEPN KLOMN KLOMN094@4
    DASHARC(E) KLOMN094@4 SAYAE

VFRFIX SWEETWATER: SAYAE030@0.3
VFRFIX MZB: MZB

GEO VFR(#01999999):
    FLAG VPSMS
    FLAG MZB
    FLAG SWEETWATER

GEO WEST:
    DASH PRINO LARRE SHAND RELIN KLAS/RW26L
    TRIANGLE BERBN
    WAYPOINT PRINO

GEO "WEST FULL"(#01999999):
    DASH BERBN BISHP
    DASHARC(E) BISHP SHAND

VFRFIX "GYPSUM MINE": VPVGM
VFRFIX "BOAT RAMP": VPVWM
VFRFIX "RETENTION BASIN": VPVRR
VFRFIX "BLUE DIAMOND ROAD": VPVBD

GEO VFR(#01999999):
    FLAG VPVWM
    FLAG VPVGM
    ARROW VPVWM VPVLB VPVEC VPVSB KVGT VPVLM
    ARROW VPVGM KLSV KVGT VPVAL VPVVA KLSV VPVGM
    DASH VPVRR VPVBD 0L7270@2