VFRROUTE: VPLSR KLAX/RW24L SMO

GEO WEST:
    WAYPOINT CRCUS
    WAYPOINT SEAVU
    TRIANGLE CLPUR
    TRIANGLE TRNDO
    TRIANGLE DAHJR
    TRIANGLE DARTS
    NUCLEAR SanOnofrePowerPlant(33.365833/117.545833)
    DASH SKOLL DECOR BREEA PALAC LIVVN BROUK MERCE KOBEE KLAX/RW24R
    DASH KRAIN TAROC DYMMO FUELR GAATE HUNDA GIGII KLAX/RW25L
    DASH(0.5) VPLSR KLAX/RW24L SMO
    FLAG VPLSR
    FLAG SMO
    
GEO WEST:
    DASH SAGER SNAKE LEMON KSNA/RW20R

VFRFIX SWEETWATER: SAYAE030@0.3

GEO WEST:
    FLAG VPSMS
    FLAG MZB
    FLAG SWEETWATER
    CHEVRON VPSSM
    WAYPOINT LYNDI
    DASH VYDDA CIJHI KSAN/RW27