PROC KSEA IAP "BAY VIS RW16":
    LINE "Commencement Bay"(47.292/-122.41) (47.377/-122.353) (47.585/-122.435) (47.602/-122.358)
    LINE "Hood Canal"(47.722/-122.75) (47.602/-122.358) (47.572/-122.31) (47.468/-122.308)

PROC KSEA IAP "HUSKY VIS RW16":
	LINE "Lake Youngs"(47.403/-122.105) (47.672/-122.152) (47.685/-122.185) (47.668/-122.293) (47.623/-122.307) (47.468/-122.308)
	LINE (47.700/-122.037) (47.685/-122.185)
	
PROC KSEA IAP "MALL VIS RW34":
	LINE "McChord@4000"(47.137/-122.472) (47.237/-122.307) (47.288/-122.307) (47.420/-122.307)
	LINE "Lake Tapps@3000"(47.207/-122.152) (47.237/-122.307)
	LINE "GIG Harbor@3000"(47.355/-122.583) "Commencement Bay" (47.257/-122.375) (47.288/-122.307)
	LINE "Narrows Bridge@3000"(47.260/-122.552) "Commencement Bay"
	
PROC KSEA STAR GLASR3:
	LINE MLP GEG TEMPL WITRO ODAHL GLASR JAKSN WOODI HETHR
	LINE YXC GEG
	
PROC KSEA STAR JAWBN7:
	LINE TOU JAWBN DIGGN ALKIA
	
PROC KPDX IAP "MILL VIS RW28":
	LINE (45.284/-122.201) PAAPR ANTNA KPDX/RW28R
	LINE (45.639/-122.359) PAAPR
	LINE ANTNA KPDX/RW28L

PROC KPDX IAP "COLUMBIA VIS RW10":
	LINE (45.608/-122.889) (45.65/-122.85) CNFLU KPDX/RW10L
	LINE (45.719/-122.931) CNFLU
	LINE (45.772/-122.758) CNFLU KPDX/RW10R