PROC KSEA IAP "BAY VIS RW16":
	LINE "Commencement Bay"(47.175/-122.246) (47.226/-122.212) (47.351/-122.261)
	LINE "Hood Canal"(47.433/-122.450) (47.361/-122.215) (47.343/-122.186) (47.281/-122.185)

PROC KSEA IAP "HUSKY VIS RW16":
	LINE "Lake Youngs"(47.242/-122.063) (47.403/-122.091) (47.411/-122.111) (47.401/-122.176) (47.374/-122.184) (47.281/-122.185)
	LINE (47.420/-122.022) (47.411/-122.111)
	
PROC KSEA IAP "MALL VIS RW34":
	LINE "McChord@4000"(47.082/-122.283) (47.142/-122.184) (47.173/-122.184) (47.252/-122.184)
	LINE "Lake Tapps@3000"(47.124/-122.091) (47.142/-122.184)
	LINE "GIG Harbor@3000"(47.213/-122.350) "Commencement Bay" (47.154/-122.225) (47.173/-122.184)
	LINE "Narrows Bridge@3000"(47.156/-122.331) "Commencement Bay"
	
PROC KSEA STAR GLASR3:
	LINE MLP GEG TEMPL WITRO ODAHL GLASR JAKSN WOODI HETHR
	LINE YXC GEG
	
PROC KSEA STAR JAWBN7:
	LINE TOU JAWBN DIGGN ALKIA
	
PROC KPDX IAP "MILL VIS RW28":
	LINE (45.411/-122.201) PAAPR ANTNA KPDX/RW28R
	LINE (45.639/-122.359) PAAPR
	LINE ANTNA KPDX/RW28L

PROC KPDX IAP "COLUMBIA VIS RW10":
	LINE (45.364/-122.533) (45.386/-122.510) CNFLU(45.393/-122.463) KPDX/RW10L
	LINE (45.462/-122.453) CNFLU KPDX/RW10R
